file_uploads = On
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 600

session.auto_start = 0
session.save_handler = files
session.save_path = "/var/lib/php/sessions"

session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100

session.use_cookies = 1
session.use_only_cookies = 1

output_buffering = 4096
